# dcsm-week4

./: .dockerignore  .gitattributes  README.md  docker-compose.yml  thelol.sh
grpc-lab/: .gitignore  calculator.proto  client.py  docker-compose.yml
grpc-lab/java/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
grpc-lab/java/proto/: hello.proto
grpc-lab/java/src/main/java/com/thelol/grpc/: Client.java  HelloClient.java  HelloServer.java  Server.java
grpc-lab/java/src/main/proto/: hello.proto
grpc-lab/python/: Dockerfile  calculator.proto  client.py  docker-compose.yml  server.py
rmi-lab/: Client.java  Dockerfile  Server.java  docker-compose.yml
rmi-lab/thelol/hello/: Client.java  Hello.java  Server.java
