plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // untuk fat jar
}

group 'com.thelol.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.64.0"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/**
 * Set nama jar default → app.jar
 * Tambah manifest supaya bisa langsung run HelloServer
 */
jar {
    archiveBaseName.set("app")
    archiveVersion.set("")
    manifest {
        attributes(
            'Main-Class': 'com.thelol.grpc.HelloServer'
        )
    }
}

/**
 * Shadow jar → bikin fat jar include dependencies
 * Output: build/libs/app-all.jar
 */
shadowJar {
    archiveBaseName.set("app")
    archiveClassifier.set("all")
    archiveVersion.set("")
    manifest {
        attributes(
            'Main-Class': 'com.thelol.grpc.HelloServer'
        )
    }
}
